Liste des produits : {
  "products": {
    "product": [
      {
        "name": "Laptop",
        "barcode": "123456789",
        "price": 1000
      },
      {
        "name": "Smartphone",
        "barcode": "987654321",
        "price": 700
      },
      {
        "name": "Tablet",
        "barcode": "555555555",
        "price": 500
      }
    ]
  }
}
Log: Requête SOAP envoyée :
 <?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:tns="http://example.com/productservice"><soap:Body><getProductListRequest></getProductListRequest></soap:Body></soap:Envelope>
Produit pour le code-barres 123456789 : {
  "product": {
    "name": "Laptop",
    "barcode": "123456789",
    "price": 1000
  }
}
Log: Requête SOAP envoyée :
 <?xml version="1.0" encoding="utf-8"?><soap:Envelope xmlns:soap="http://schemas.xmlsoap.org/soap/envelope/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  xmlns:tns="http://example.com/productservice"><soap:Body><tns:getProductByBarcodeRequest><barcode>123456789</barcode></tns:getProductByBarcodeRequest></soap:Body></soap:Envelope>
